<!DOCTYPE html>
<html lang="en">
<head>
    <title>WELCOME TO HERITAGE</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        .body{
            background-image:url(https://wallpapercave.com/wp/wp2670841.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;

        }
        p{
            font-size: 4rem;
            font-family: open sans;
            z-index: 9999;
            color: blanchedalmond;
            margin-left: 100px;
            margin-top: 80px;
            opacity: 1;
            background-color: rgba(255, 0, 0, 0.418);
            display: inline-block;
            border-radius: 10px;
            font-weight: 600;
        }
        #click_me{
            position: fixed;
            margin: 25% 25% 25% 10%;
            padding:10px 12.5px;
            color:white;
            background-color: black;
            font-size: 1.5rem;
            border-radius: 10px;
            font-weight: 700;
        }
        #click_me:hover{
            color:black;
            background-color: rgba(255 , 255 , 255, .4);
            border: 2px solid black;
        }
    </style>
</head>
<body class="body">
    <div  >
    
    <p>HERITAGE OF INDIA</p>
    <button type="button" id="click_me" onclick="window.location.href='index.html'"> CLICK ME</button>
</div>
</body>
</html>