<!DOCTYPE html>
<html lang="en">
<head>
    <title>WELCOME TO HERITAGE</title>
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        .body{
            background-image:url(https://wallpapercave.com/wp/wp2670841.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 1;

        }
        p{
            font-size: 4rem;
            font-family: open sans;
            z-index: 9999;
            color: blanchedalmond;
            margin-left: 100px;
            margin-top: 80px;
            opacity: 1;
            /* background-color: rgba(255, 0, 0, 0.418); */
            display: inline-block;
            border-radius: 10px;
            font-weight: 400;
        }
        #click_me{
            position: absolute;
            margin: 39% 15% 20% 40%;
            padding:8px 12.5px;
            color:white;
            background-color: rgba(0, 0, 0, 0.5);
            font-size: 1.8rem;
            border-radius: 10px;
            font-weight: 700;
        }
        #click_me:hover{
            color:black;
            background-color: rgba(255 , 255 , 255, .4);
            border: 2px solid black;
        }
    </style>
</head>
<body class="body">
    <div  >
    
    <p>HERITAGE OF INDIA</p>
    <button type="button" id="click_me" onclick="window.location.href='main.html'"> CLICK ME</button>
</div>
</body>
</html>